# JsonSchemaFormTest

./: JsonSchemaTestApp.sln  README.md  package-lock.json
CoreConsoleApp/: Program.cs
CoreTest/: Startup.cs
CoreTest/Controllers/: HomeController.cs
CoreTest/Properties/: launchSettings.json
CoreTest/Views/Shared/: _Layout.cshtml
JsonSchemaTestApp.Web/: Global.asax.cs  JsonSchemaTestApp.Web.csproj  Web.config  package.json  packages.config
JsonSchemaTestApp.Web/App_Start/: BundleConfig.cs  WebApiConfig.cs
JsonSchemaTestApp.Web/Content/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
JsonSchemaTestApp.Web/Controllers/: HomeController.cs
JsonSchemaTestApp.Web/Data/: JsonSchemaTestAppWebContext.cs
JsonSchemaTestApp.Web/Models/: Contact.cs  LotType.cs
JsonSchemaTestApp.Web/Properties/: AssemblyInfo.cs
JsonSchemaTestApp.Web/Scripts/: angular-scenario.js  angular.js  bootstrap.js  modernizr-2.8.3.js
JsonSchemaTestApp.Web/Utils/: FormatConverter.cs  JsonSchemaHelper.cs
JsonSchemaTestApp.Web/Views/Home/: Index.cshtml
JsonSchemaTestApp.Web/Views/LotType/: LotTypesController.cs
JsonSchemaTestApp.Web/Views/LotTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JsonSchemaTestApp.Web/Views/Shared/: _Layout.cshtml
JsonSchemaTestApp.Web/api/: LotTypeApiController.cs
JsonSchemaTestApp.Web/app/: app.js
JsonSchemaTestApp.Web/app/lotType/: lotTypeCtrl.js
JsonSchemaTestApp.Web/app/services/: lotTypeService.js
JsonSchemaTestApp.Web2/: JsonSchemaTestApp.Web.csproj  Program.cs  Startup.cs  package.json
JsonSchemaTestApp.Web2/App_Start/: BundleConfig.cs
JsonSchemaTestApp.Web2/Controllers/: HomeController.cs
JsonSchemaTestApp.Web2/Models/: ContactModel.cs  Enums.cs  ErrorViewModel.cs  LotModel.cs
JsonSchemaTestApp.Web2/Properties/: launchSettings.json
JsonSchemaTestApp.Web2/Views/: _ViewImports.cshtml
JsonSchemaTestApp.Web2/Views/Home/: Index.cshtml
JsonSchemaTestApp.Web2/Views/Shared/: _Layout.cshtml
JsonSchemaTestApp.Web2/app/: app.js  appCtrl.js
RazorTest/: RazorTest.csproj  Startup.cs  angular.json
RazorTest.Data/: Class1.cs  IRepository.cs  IUnitOfWork.cs  RazorTest.Data.csproj  RazorTestContext.cs
RazorTest.Data/Mappings/: LotTypeMapping.cs
RazorTest.Data/Migrations/: 20191022054726_InitialCreate.Designer.cs  20191022054726_InitialCreate.cs  20191022063056_UpdateColumn_LotType.Designer.cs  20191022063056_UpdateColumn_LotType.cs  20191103235701_AddIsActiveCol_LotTypeTble.Designer.cs  20191103235701_AddIsActiveCol_LotTypeTble.cs  20191104002704_AddCommodity_Tbl.Designer.cs  20191104002704_AddCommodity_Tbl.cs  20191104004035_AddBidTypeTbl.Designer.cs  20191104004035_AddBidTypeTbl.cs  20191104004230_AddBidTypeCol_LotTypeTbl.Designer.cs  20191104004230_AddBidTypeCol_LotTypeTbl.cs  20191104015804_AddSeedData_BidTypeTbl.Designer.cs  20191104015804_AddSeedData_BidTypeTbl.cs  20191108044007_Add_ContentCol_LotTypeTbl.Designer.cs  20191108044007_Add_ContentCol_LotTypeTbl.cs  20191114060435_DefineColProperties_LotTypeTbl.Designer.cs  20191114060435_DefineColProperties_LotTypeTbl.cs  RazorTestContextModelSnapshot.cs
RazorTest.Data/Repositories/: ILotTypeRepository.cs
RazorTest.Domain/: BidType.cs  Class1.cs  Commodity.cs  Contact.cs  Enums.cs  LotType.cs
RazorTest.Web/: Program.cs  RazorTest.Web.csproj  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.app.json
RazorTest.Web.Tests.Unit/: LotTypeControllerApiTests.cs  RazorTest.Web.Tests.Unit.csproj
RazorTest.Web/Api/: LotTypeController.cs
RazorTest.Web/Model/: BidTypeModel.cs  ContactModel.cs  LotTypeModel.cs
RazorTest.Web/Model/types/: Datepicker.cs
RazorTest.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorTest.Web/Pages/LotType/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
RazorTest.Web/Pages/Shared/: _Layout.cshtml
RazorTest.Web/Properties/: launchSettings.json
RazorTest.Web/Utils/: Constants.cs  FormatConverter.cs  JsonSchemaHelper.cs
RazorTest.Web/app/: index.html
RazorTest.Web/app/app/: app-routing.module.ts  app.component.ts  app.module.ts
RazorTest.Web/app/app/lotType/: lotType.component.html  lotType.component.ts
RazorTest.Web/app/app/lotTypeList/: lotTypeList.component.html  lotTypeList.component.ts
RazorTest.Web/app/app/shared/: contact.ts  data.service.ts  date.ts  formly-json-schema.service.ts  lotType.ts
RazorTest.Web/app/app/shared/types/: array.type.ts  datepicker.type.ts  hidden.type.ts  multicheckbox.type.ts  multischema.type.ts  null.type.ts  object.type.ts  radio.type.ts  select.type.ts  string.type.ts  textarea.type.ts
RazorTest.Web/app/app/shared/wrappers/: formlyPanel.wrapper.ts
RazorTest.Web/wwwroot/app/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
RazorTest.Web/wwwroot/css/: site.css
RazorTest/ClientApp/app/: app.component.html  app.component.ts
RazorTest/Pages/: Index.cshtml.cs
RazorTest/Pages/LotType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorTest/Pages/Shared/: _Layout.cshtml
RazorTest_old/: Program.cs  RazorTest_old.csproj  Startup.cs  appsettings.json
RazorTest_old/Pages/LotType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
RazorTest_old/Pages/Shared/: _Layout.cshtml
RazorTest_old/Properties/: launchSettings.json
